<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 500px;
            margin-right: 500px;
            border-style: outset;
            
        }
        div{
            margin-left: 125px;
            margin-top: 10px;
        }
        #b2{
            background-color: blue;
            color: white;
            width: 150px;
            height:35px;
            margin-left: 50px;
            margin-bottom: 15px;
        }
        #b1{
            width: 150px;
            height:35px;
            margin-left: 25px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div>
    <img src="logo.jpeg" alt="I">
</div>
    <form action="/action.js">
        <label for="name">Name*</label><br><br>
        <input type="text" name="name" placeholder="Name" id="name"><br><br>
        <label for="email">Email*</label><br><br>
        <input type="text" name="email" placeholder="Email" id="email"><br><br>
        <label for="password">Creat password*</label><br><br>
        <input type="password" name="password" placeholder="Create Password" id="password"><br><br>
        <label for="mobile">Mobile*</label><br><br>
        <input type="text" name="mobile" placeholder="+91" id="mobile"><br><br>
        <label for="city">City*</label><br><br>
        <input type="text" name="city" placeholder="City" id="city"><br><br>
        <label for="state">State*</label><br><br>
        <input type="text" name="state" placeholder="State" id="state" ><br><br>
        <label for="gender">Gender*</label><br><br>
        <input type="radio" name="gender" id="g1">
        <label for="g1">Male</label>
        <input type="radio" name="gender" id="g2">
        <label for="g2">Female</label>
        <input type="radio" name="gender" id="g3">
        <label for="g3">Others</label><br><br>
        <label for="status">Current Status*</label><br><br>
        <input type="radio" name="status" id="s1">
        <label for="s1">Graduate/ College Completed/ Passout</label><br><br>
        <input type="radio" name="status" id="s2">
        <label for="s2">Still In College - 4th Years</label><br><br>
        <input type="radio" name="status" id="s3">
        <label for="s3">Still In College - 4th Years</label><br><br>
        <input type="radio" name="status" id="s4">
        <label for="s4">Employed/Working In Some Company</label><br><br>
        <label for="course">Graduation Course*</label><br><br>
        <select name="course" id="c">
            <option value="Choose">Choose</option>
            <option value="BBA">BBA</option>
            <option value="BCA">BCA</option>
            <option value="B.COM">B.COM</option>
            <option value="BSC">BSC</option>
            <option value="B.TECH">B.TECH</option>
            <option value="B.PHARMA">B.PHARMA</option>
            <option value="M.TECH">M.TECH</option>
            <option value="DIPLOMA">Diploma</option>
            <option value="B.A">B.A</option>
            <option value="Others">Others</option>
        </select><br><br>
        <input type="checkbox" name="sign in policy" id="1">
        <label for="l">By signing up, I agree to the Terms of Use and Privacy Policy.</label><br><br>
        <p style="color:tomato">If you are an existing user, click on Log Into Existing Account?</p>
        <button id="b1">Log Into Existing</button>
        <button id="b2">Create New Account</button>
        
    </form>
</body>
</html>